<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome To Lamy</title>
    <style type="text/css">
        .top {
            position: relative;
            width: auto;
            height: auto;
        }

        .new-goods {
            position: absolute;
            top: 9px;
            left: 15%;
        }

        .gift {
            position: absolute;
            top: 9px;
            left: 35%;
        }

        .buy-online {
            position: absolute;
            top: 9px;
            right: 17%;
        }

        .introduce {
            position: absolute;
            top: 9px;
            right: 2%;
        }

        .background-container {
            position: relative;
            width: auto;
            height: auto;
        }

        .background-container2 {
            position: relative;
            width: auto;
            height: auto;
        }

        .background2 {
            position: relative;
            width: auto;
            height: auto;
        }

        .people {
            position: absolute;
            top: 50%;
            left: 25%;
            height: auto;
        }
        .english {
            position: absolute;
            top: 0;
            left: 25%;
            height: auto;
        }

        .background1 {
            width: auto;
            height: auto;
        }

        .redpen {
            position: absolute;
            top: 50%;
            left: 30%;
            height: 40%;
        }

        .yellowpen {
            position: absolute;
            bottom: 50%;
            left: 20%;
            height: 40%;
        }

        .firstpen {
            position: absolute;
            bottom: -20%;
            right: 50%;
            height: 100%;
        }

        .txt1 {
            position: absolute;
            bottom: -20%;
            left: 50%;
            width: 50%;
            height: 100%;
        }

        #p {
            position: absolute;
            left: 50%;
            bottom: auto;
            height: auto;
        }

        header {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1,
        h2 {
            text-align: center;
        }

        p1 {
            text-indent: 2em;
        }

        .learn-more {
            text-align: center;
        }
        .buy {
            text-align: center;
        }
        .nwebuy{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E9%A1%B6%E9%83%A8logo_03.gif" alt="Base Image">
    </div>
    <div class="new-goods">
        <a href="http://www.baidu.com" target="_blank">
            <img src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E9%A1%B6%E9%83%A8%E4%BB%8B%E7%BB%8D_03.gif"
                alt="Overlay Image">
        </a>
    </div>
    <div class="gift">
        <a href="http://www.bilibili.com" target="_blank">
            <img src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E9%A1%B6%E9%83%A8%E4%BB%8B%E7%BB%8D_07.gif"
                alt="Overlay Image">
        </a>
    </div>
    <div class="buy-online">
        <a href="http://www.4399.com" target="_blank">
            <img src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E5%9C%A8%E7%BA%BF%E8%B4%AD%E4%B9%B0.gif"
                alt="Overlay Image">
        </a>
    </div>
    <div class="introduce">
        <a href="http://www.yuanshen.com" target="_blank">
            <img src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E9%A1%B6%E9%83%A8%E4%BB%8B%E7%BB%8D_09.gif"
                alt="Overlay Image">
        </a>
    </div>
    <div class="background-container">
        <img class="background1" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6%E4%B9%A6.png"
            alt="Base Image">
        <img class="firstpen"
            src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6%E4%B9%A6%E9%99%A2%E5%85%A8%E6%A0%88%E6%96%B9%E5%90%91%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A_03.png"
            alt="Overlay Image">
        <img class="txt1" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E6%98%AF_03.png" alt="Overlay Image">
        <span style="position: absolute; top: 15%; left:50%;font-weight:auto;">
            <h1>Welcome to Lamy</h1>
            <br />
            <p>德国书写工具品牌LAMY创始人C.Josf Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂，1952年，崭露头角的LAMY流线型墨水笔震撼问世，彰显公司的创新敏锐触觉。1966年终于打</p>
            <br />
            <p>造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的搭配，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力。</p>
        </span>
    </div>
    <header>
        <h1>LAMY各系列</h1>

        <h2>[恒星系列 墨水笔]</h2>
        <p>LAMY恒星系列延续了 LAMY的时尚造型，打造出锦上添花的极致品质。此系列全部均由氧化铝材质制成，独特的凹陷式笔握以及弹性铜线笔夹，丰富的颜色让 LAMY恒星系列突破了传统，散发着无限的青春魅力。</p>

        <h2>[狩猎系列限量色墨水笔]</h2>
        <p>色彩丰富，颜色亮丽，不仅是可以作为书写工具，同样是很好的装饰品。宽大的笔夹设计，可随时夹在包带、牛仔裤、T恤袖口上，让您感受创意方便的携带方式。笔身通体材质采用车用强力ABS材料。</p>

        <h2>[喜悦系列美术笔]</h2>
        <p>用以绘图、写艺术字、艺术签名。扁平状的笔尖设计，适合书写艺术字，立体感极佳。1、1.5、1.9三种笔尖可供选择，可书写粗细不等的立体字，让您随时感受变化的乐趣。复古的笔杆设计，经典又与众不同，显示出独特的欣赏品味。
        </p>
    </header>
    <div class="learn-more">
        <a href="http://www.bilibili.com" target="_blank">
            <img src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E4%BA%86%E8%A7%A3%E8%AF%A6%E6%83%85.gif">
        </a>
    </div>
    <br />
    <div class="background-container">
        <img class="background1" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6%E4%B9%A6.png"
            alt="Base Image">
        <img class="redpen" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E7%BA%A2%E7%AC%94.gif"
            alt="Overlay Image">
        <img class="yellowpen" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E9%BB%84%E7%AC%94.gif"
            alt="Overlay Image">
    </div>
    <br />
    <br />
    <div class="background-container2">
        <img class="background2" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/what-are-people-saying_03.gif"
            alt="Base Image">
        <img class="people"
            src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E4%BB%8B%E7%BB%8D%E8%80%85%E7%9A%84%E8%AF%9D_03.gif"
            alt="Overlay Image">
            <span style="position: absolute; bottom: 5%; left:27%;font-weight:auto;">使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种材质，也足以成就出这款永恒的设计。<br/>产品本身是体现不同加工程序和制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</span>
    </div>
    <div>
        <img class="photo" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/sjaisaiiias_03.gif">
    </div>
    <br/>
    <div class="buy">
        <a href="http://www.taobao.com" target="_blank">
            <img class="buy" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E9%80%9F%E8%B4%AD.gif">
        </a>
    </div>
    <div class="background-container2">
        <img class="background2" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/what-are-people-saying_03.gif"
            alt="Base Image">
        <img class="english" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E5%BA%95%E9%83%A8%E4%BB%8B%E7%BB%8D_03.gif" alt="Overlay Image">
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="nwebuy">
        <a href="http://www.douyin.com" target="_blank">
            <img class="nwebuy" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E6%96%B0%E5%93%81%E6%8E%A8%E8%8D%90_03.gif">
        </a>
    </div>
    <div>
        <img class="bottom" src="https://wuyuhan.oss-cn-beijing.aliyuncs.com/%E5%BA%95%E9%83%A8_03.gif">
    </div>


</body>

</html>